<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="91dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textAuthorSurname"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textrokwydania"
        android:text="Tytul" />

    <TextView
        android:id="@+id/textautor"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textAuthorSurname"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:text="Autor" />

    <TextView
        android:id="@+id/textgatunek"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textAuthorSurname"
        android:layout_marginTop="70dp"
        android:text="Gatunek" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textgatunek"
        android:text="Status" />

    <TextView
        android:id="@+id/textwydawca"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textAuthorSurname"
        android:layout_marginTop="130dp"
        android:text="Wydawca" />

    <TextView
        android:id="@+id/textnredycja"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textAuthorSurname"
        android:layout_alignTop="@+id/textrokwydania"
        android:text="Nr edycji" />

    <TextView
        android:id="@+id/textrokwydania"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textwydawca"
        android:layout_below="@+id/button_usun_autora"
        android:text="Rok" />

    <TextView
        android:id="@+id/textisbn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textAuthorSurname"
        android:layout_marginTop="98dp"
        android:text="ISBN" />

    <ImageView
        android:id="@+id/button_edytuj"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textwydawca"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_menu_manage" />

    <ImageView
        android:id="@+id/button_usun"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textwydawca"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/button_dodaj_okladke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textwydawca"
        android:layout_marginStart="18dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/button_usun_okladke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textwydawca"
        android:layout_marginStart="62dp"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>