<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".fragments.Sort_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Sortuj:" />

    <Button
        android:id="@+id/button_sortuj"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="#94e2fc"
        android:text="Sortuj" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp">

        <RadioButton
            android:id="@+id/radioButton_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rosnąco"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Malejąco"
            android:textColorLink="@color/colorPrimary" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/radioButton_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Autorów"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nr ISBN"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tytułu"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gatunków"
            android:textColorLink="@color/colorPrimary" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:text="Według:" />

</RelativeLayout>